--cpu=Cortex-M4.fp.sp
"koudaiji_hal\startup_stm32f407xx.o"
"koudaiji_hal\main.o"
"koudaiji_hal\gpio.o"
"koudaiji_hal\dma.o"
"koudaiji_hal\spi.o"
"koudaiji_hal\stm32f4xx_it.o"
"koudaiji_hal\stm32f4xx_hal_msp.o"
"koudaiji_hal\core.o"
"koudaiji_hal\usart.o"
"koudaiji_hal\tim.o"
"koudaiji_hal\adc.o"
"koudaiji_hal\stm32f4xx_hal_spi.o"
"koudaiji_hal\stm32f4xx_hal_rcc.o"
"koudaiji_hal\stm32f4xx_hal_rcc_ex.o"
"koudaiji_hal\stm32f4xx_hal_flash.o"
"koudaiji_hal\stm32f4xx_hal_flash_ex.o"
"koudaiji_hal\stm32f4xx_hal_flash_ramfunc.o"
"koudaiji_hal\stm32f4xx_hal_gpio.o"
"koudaiji_hal\stm32f4xx_hal_dma_ex.o"
"koudaiji_hal\stm32f4xx_hal_dma.o"
"koudaiji_hal\stm32f4xx_hal_pwr.o"
"koudaiji_hal\stm32f4xx_hal_pwr_ex.o"
"koudaiji_hal\stm32f4xx_hal_cortex.o"
"koudaiji_hal\stm32f4xx_hal.o"
"koudaiji_hal\stm32f4xx_hal_exti.o"
"koudaiji_hal\stm32f4xx_hal_tim.o"
"koudaiji_hal\stm32f4xx_hal_tim_ex.o"
"koudaiji_hal\stm32f4xx_hal_uart.o"
"koudaiji_hal\stm32f4xx_hal_usart.o"
"koudaiji_hal\stm32f4xx_hal_adc.o"
"koudaiji_hal\stm32f4xx_hal_adc_ex.o"
"koudaiji_hal\stm32f4xx_ll_adc.o"
"koudaiji_hal\system_stm32f4xx.o"
"koudaiji_hal\led.o"
"koudaiji_hal\beep.o"
"koudaiji_hal\lcd.o"
"koudaiji_hal\touch_key.o"
"koudaiji_hal\sys_font.o"
"koudaiji_hal\vision.o"
"koudaiji_hal\voice.o"
"koudaiji_hal\diwen_lcd.o"
"koudaiji_hal\infared.o"
"koudaiji_hal\tripod.o"
"koudaiji_hal\matrix_key.o"
"koudaiji_hal\power.o"
"koudaiji_hal\relay.o"
"koudaiji_hal\run_fast.o"
"koudaiji_hal\run_manual.o"
"koudaiji_hal\run_mode.o"
"koudaiji_hal\run_slow.o"
"koudaiji_hal\run_static.o"
"koudaiji_hal\run_stop.o"
"koudaiji_hal\logic.o"
"koudaiji_hal\osci.o"
"..\Dsp\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "koudaiji_HAL\koudaiji_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "koudaiji_HAL.map" -o koudaiji_HAL\koudaiji_HAL.axf