T0640 000:192.179   SEGGER J-Link V7.82 Log File
T0640 000:192.301   DLL Compiled: Oct 13 2022 13:32:51
T0640 000:192.307   Logging started @ 2023-11-01 14:43
T0640 000:192.312 - 192.314ms
T0640 000:192.322 JLINK_SetWarnOutHandler(...)
T0640 000:192.328 - 0.009ms
T0640 000:192.335 JLINK_OpenEx(...)
T0640 000:194.744   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0640 000:195.196   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0640 000:197.780   Hardware: V8.00
T0640 000:197.802   S/N: 4294967295
T0640 000:197.811   OEM: SEGGER
T0640 000:197.819   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0640 000:199.122   TELNET listener socket opened on port 19021
T0640 000:199.262   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0640 000:199.441   WEBSRV Webserver running on local port 19080
T0640 000:204.930 - 12.604ms returns "O.K."
T0640 000:204.957 JLINK_GetEmuCaps()
T0640 000:204.962 - 0.008ms returns 0xB9FF7BBF
T0640 000:204.971 JLINK_TIF_GetAvailable(...)
T0640 000:205.271 - 0.306ms
T0640 000:205.285 JLINK_SetErrorOutHandler(...)
T0640 000:205.291 - 0.007ms
T0640 000:205.309 JLINK_ExecCommand("ProjectFile = "E:\Desktop\SHUN\workspace\Micromodule\LIBRARIES\EasyLogger\demo\non_os\stm32f10x\RVMDK\JLinkSettings.ini"", ...). 
T0640 000:214.998 - 9.697ms returns 0x00
T0640 000:215.022 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T0640 000:219.132   Device "STM32F103RE" selected.
T0640 000:219.537 - 4.515ms returns 0x00
T0640 000:219.557 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0640 000:219.567 - 0.004ms returns 0x01
T0640 000:219.574 JLINK_GetHardwareVersion()
T0640 000:219.579 - 0.007ms returns 80000
T0640 000:219.592 JLINK_GetDLLVersion()
T0640 000:219.597 - 0.007ms returns 78200
T0640 000:219.605 JLINK_GetOEMString(...)
T0640 000:219.611 JLINK_GetFirmwareString(...)
T0640 000:219.616 - 0.007ms
T0640 000:219.626 JLINK_GetDLLVersion()
T0640 000:219.631 - 0.007ms returns 78200
T0640 000:219.637 JLINK_GetCompileDateTime()
T0640 000:219.642 - 0.007ms
T0640 000:219.649 JLINK_GetFirmwareString(...)
T0640 000:219.654 - 0.007ms
T0640 000:219.662 JLINK_GetHardwareVersion()
T0640 000:219.667 - 0.007ms returns 80000
T0640 000:219.675 JLINK_GetSN()
T0640 000:219.681 - 0.008ms returns -1
T0640 000:219.688 JLINK_GetOEMString(...)
T0640 000:219.697 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0640 000:220.616 - 0.926ms returns 0x00
T0640 000:220.632 JLINK_HasError()
T0640 000:220.647 JLINK_SetSpeed(5000)
T0640 000:220.799 - 0.158ms
T0640 000:221.066 JLINK_HasError()
T0640 000:221.076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0640 000:221.082 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T0640 000:221.088 JLINK_Reset()
T0640 000:221.378   InitTarget() start
T0640 000:221.391    J-Link Script File: Executing InitTarget()
T0640 000:238.076   InitTarget() end
T0640 000:238.655   Found SW-DP with ID 0x1BA01477
T0640 000:242.274   Old FW that does not support reading DPIDR via DAP jobs
T0640 000:245.854   DPv0 detected
T0640 000:245.864   CoreSight SoC-400 or earlier
T0640 000:245.872   Scanning AP map to find all available APs
T0640 000:248.308   AP[1]: Stopped AP scan as end of AP map has been reached
T0640 000:248.322   AP[0]: AHB-AP (IDR: 0x14770011)
T0640 000:248.330   Iterating through AP map to find AHB-AP to use
T0640 000:252.451   AP[0]: Core found
T0640 000:252.462   AP[0]: AHB-AP ROM base: 0xE00FF000
T0640 000:254.456   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0640 000:254.469   Found Cortex-M3 r1p1, Little endian.
T0640 000:254.782   -- Max. mem block: 0x00002408
T0640 000:254.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0640 000:255.472   CPU_ReadMem(4 bytes @ 0xE0002000)
T0640 000:255.794   FPUnit: 6 code (BP) slots and 2 literal slots
T0640 000:255.804   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0640 000:256.130   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0640 000:256.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T0640 000:256.798   CPU_WriteMem(4 bytes @ 0xE0001000)
T0640 000:257.127   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0640 000:257.524   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0640 000:257.947   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0640 000:258.327   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0640 000:258.724   CoreSight components:
T0640 000:258.737   ROMTbl[0] @ E00FF000
T0640 000:258.745   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0640 000:259.580   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0640 000:260.206   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0640 000:260.258   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0640 000:260.816   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0640 000:260.827   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0640 000:261.385   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0640 000:261.436   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0640 000:262.046   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0640 000:262.096   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0640 000:262.732   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0640 000:262.869   CPU is running
T0640 000:262.879   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0640 000:263.233   CPU is running
T0640 000:263.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0640 000:263.667   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0640 000:264.128   Reset: Reset device via AIRCR.SYSRESETREQ.
T0640 000:264.139   CPU is running
T0640 000:264.147   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0640 000:317.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0640 000:317.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0640 000:318.843   CPU is running
T0640 000:318.865   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0640 000:319.313   CPU is running
T0640 000:319.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0640 000:325.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0640 000:329.212   CPU_WriteMem(4 bytes @ 0xE0002000)
T0640 000:330.074   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0640 000:330.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T0640 000:331.462 - 110.385ms
T0640 000:331.486 JLINK_GetId()
T0640 000:332.238 - 0.761ms returns 0x1BA01477
T0640 000:339.714 JLINK_GetFirmwareString(...)
T0640 000:339.731 - 0.019ms
T0640 002:774.300 JLINK_Close()
T0640 002:774.689   OnDisconnectTarget() start
T0640 002:774.700    J-Link Script File: Executing OnDisconnectTarget()
T0640 002:774.716   CPU_WriteMem(4 bytes @ 0xE0042004)
T0640 002:775.337   OnDisconnectTarget() end
T0640 002:775.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T0640 002:776.111   CPU_WriteMem(4 bytes @ 0xE0001004)
T0640 002:796.585 - 22.310ms
T0640 002:796.620   
T0640 002:796.627   Closed
