--cpu=Cortex-M4.fp.sp
"stm32f4_pocketmachin\startup_stm32f407xx.o"
"stm32f4_pocketmachin\main.o"
"stm32f4_pocketmachin\gpio.o"
"stm32f4_pocketmachin\dma.o"
"stm32f4_pocketmachin\spi.o"
"stm32f4_pocketmachin\tim.o"
"stm32f4_pocketmachin\usart.o"
"stm32f4_pocketmachin\stm32f4xx_it.o"
"stm32f4_pocketmachin\stm32f4xx_hal_msp.o"
"stm32f4_pocketmachin\stm32f4xx_hal_spi.o"
"stm32f4_pocketmachin\stm32f4xx_hal_rcc.o"
"stm32f4_pocketmachin\stm32f4xx_hal_rcc_ex.o"
"stm32f4_pocketmachin\stm32f4xx_hal_flash.o"
"stm32f4_pocketmachin\stm32f4xx_hal_flash_ex.o"
"stm32f4_pocketmachin\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_pocketmachin\stm32f4xx_hal_gpio.o"
"stm32f4_pocketmachin\stm32f4xx_hal_dma_ex.o"
"stm32f4_pocketmachin\stm32f4xx_hal_dma.o"
"stm32f4_pocketmachin\stm32f4xx_hal_pwr.o"
"stm32f4_pocketmachin\stm32f4xx_hal_pwr_ex.o"
"stm32f4_pocketmachin\stm32f4xx_hal_cortex.o"
"stm32f4_pocketmachin\stm32f4xx_hal.o"
"stm32f4_pocketmachin\stm32f4xx_hal_exti.o"
"stm32f4_pocketmachin\stm32f4xx_hal_tim.o"
"stm32f4_pocketmachin\stm32f4xx_hal_tim_ex.o"
"stm32f4_pocketmachin\stm32f4xx_hal_uart.o"
"stm32f4_pocketmachin\system_stm32f4xx.o"
"stm32f4_pocketmachin\malloc.o"
"stm32f4_pocketmachin\smarttimer.o"
"stm32f4_pocketmachin\flexible_button.o"
"stm32f4_pocketmachin\dgus_control_curve.o"
"stm32f4_pocketmachin\dgus_control_text.o"
"stm32f4_pocketmachin\dgus_lcd.o"
"stm32f4_pocketmachin\dgus_util.o"
"stm32f4_pocketmachin\ringbuffer.o"
"stm32f4_pocketmachin\led.o"
"stm32f4_pocketmachin\beep.o"
"stm32f4_pocketmachin\touchkey.o"
"stm32f4_pocketmachin\matrixkey.o"
"stm32f4_pocketmachin\fonts.o"
"stm32f4_pocketmachin\st7789.o"
"stm32f4_pocketmachin\dewenlcd.o"
"stm32f4_pocketmachin\relay.o"
"stm32f4_pocketmachin\stepmotor.o"
"stm32f4_pocketmachin\tirpod.o"
"stm32f4_pocketmachin\app.o"
--strict --scatter "STM32F4_PocketMachin\STM32F4_PocketMachin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_PocketMachin.map" -o STM32F4_PocketMachin\STM32F4_PocketMachin.axf